# Cms

./: Cms.sln
Cms.Web/: Cms.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cms.Web/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
Cms.Web/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cms.Web/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cms.Web/Controllers/: HomeController.cs  NewsController.cs
Cms.Web/Properties/: launchSettings.json
Cms.Web/ViewComponents/: ShowGroupsComponent.cs  ShowTopPageComponent.cs
Cms.Web/Views/Home/: Index.cshtml
Cms.Web/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
Cms.Web/Views/Shared/: _Layout.cshtml  _ShowGroupsInMenu.cshtml
Cms.Web/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
Cms.Web/Views/Shared/Components/ShowTopPageComponent/: ShowTopPageComponent.cshtml
MyCms.Core/: MyCms.Core.csproj
MyCms.Core/Convertor/: DateConvertor.cs
MyCms.Core/Interfaces/: IPageGroupsService.cs
MyCms.Core/Services/: PageGroupsService.cs
MyCms.Domain/Interfaces/: IPageGroupRepository.cs  IPageRepository.cs
MyCms.Domain/Model/Page/: Page.cs
MyCms.Domain/Model/PageGroup/: PageGroup.cs
MyCms.Domain/ViewModel/: ShowGroupsViewModel.cs
MyCms.Infra.Data/: MyCms.Infra.Data.csproj
MyCms.Infra.Data/Context/: MyCmsContext.cs
MyCms.Infra.Data/Migrations/: 20201202083824_IntialDb.Designer.cs  20201202083824_IntialDb.cs  20201202084123_InitialDbcontex.Designer.cs  20201202084123_InitialDbcontex.cs  20201205135421_Groupid.Designer.cs  20201205135421_Groupid.cs  20201205140417_GR.Designer.cs  20201205140417_GR.cs  20201206082130_UpdatModel.Designer.cs  20201206082130_UpdatModel.cs  MyCmsContextModelSnapshot.cs
MyCms.Infra.Data/Repository/: PageGroupRepository.cs  PageRepository.cs
MyCms.Infra.IoC/: DependencyContainer.cs  MyCms.Infra.IoC.csproj
