<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCms.Domain\MyCms.Domain.csproj" />
    <ProjectReference Include="..\MyCms.Infra.Data\MyCms.Infra.Data.csproj" />
  </ItemGroup>

</Project>
